# Classification
### K-Nearest Neighbors(K-NN)

In [1]:
import numpy as sns
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
X = df[['pclass', 'sex', 'age', 'fare']]
y = df[['alive', 'embark_town']]

In [3]:
X.head()

   pclass     sex   age     fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [7]:
y.head()

  alive  embark_town
0    no  Southampton
1   yes    Cherbourg
2   yes  Southampton
3   yes  Southampton
4    no  Southampton

In [ ]:
# how to measure the accuracy of our model
# split data into test and train (80/20)
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
X_tain, X_test, y_trian, y_test = train_test_split(X, y, test_size=0.2, random_state=42) # random_state is a seed for the random number generator, so that we get the same result every time we run the code
# 80% of the data is used for training and the remaining 20% is used for testing

# train the model 
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=3)